PORT=4000

MONGO_URI=mongodb+srv://abhayv183:abhayv183@cluster0.wi9my.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abhayrajverma

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dglm8oqvy

CLOUDINARY_API_SECRET=MuVoUfGqP9n4Depc8XiFNUU7iZw

CLOUDINARY_API_KEY=654393653575473